VITE_SUPABASE_PROJECT_ID="vutoglthnjuhgayyatzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dG9nbHRobmp1aGdheXlhdHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODE4ODcsImV4cCI6MjA3MjI1Nzg4N30.IZAowTjkYmmY_5aDrXJ1n0B3CKgmAONKFytHS2yMOtU"
VITE_SUPABASE_URL="https://vutoglthnjuhgayyatzu.supabase.co"
